{
  "npmScope": "workspace",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "main": {
      "tags": []
    },
    "core": {
      "tags": []
    },
    "helpers": {
      "tags": []
    },
    "router": {
      "tags": []
    },
    "modules-app": {
      "tags": []
    },
    "modules-welcome": {
      "tags": []
    },
    "modules-auth": {
      "tags": []
    },
    "modules-section-one": {
      "tags": []
    },
    "modules-section-two": {
      "tags": []
    }
  }
}
